# sudoku-verifier

./: .gitignore  README.MD  pom.xml
src/main/java/com/theincorrectclock/sudoku/verifier/: BasicSudokuSegmentVerifier.java  SudokuSegmentVerifier.java  SudokuVerifier.java
src/main/java/com/theincorrectclock/sudoku/verifier/cc/: SudokuRowVerifier.java
src/test/groovy/com/theincorrectclock/sudoku/verifier/: SudokuSegmentVerifierSpec.groovy  SudokuVerifierSpec.groovy
src/test/groovy/com/theincorrectclock/sudoku/verifier/cc/: SudokuRowVerifierSpec.groovy
